Tasker/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="DarkBlue">#212B4F</Color>
    <Color x:Key="LightBlue">#8A8BA6</Color>

    <Style Class="DarkBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
    </Style>

    <Style Class="LightBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightBlue}" />
    </Style>

    <Style Class="Header" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style Class="SubHeader" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style Class="CardTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Shadow
        x:Key="Shadow"
        Brush="#CFD0D4"
        Opacity="0.6"
        Radius="15"
        Offset="10,15" />

    <Style TargetType="RoundRectangle">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="Shadow" Value="{StaticResource Shadow}" />
    </Style>

    <Style x:Key="Task" TargetType="Entry">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="PlaceholderColor" Value="{StaticResource LightBlue}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <EllipseGeometry
        x:Key="Circle"
        Center="50,50"
        RadiusX="30"
        RadiusY="30" />

    <Style x:Key="CircularButton" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="Clip" Value="{StaticResource Circle}" />
    </Style>

</ResourceDictionary>